# auth-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/zundarik/auth/server/: AuthorizationServerApplication.java
auth-server/src/main/java/com/zundarik/auth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtGenerationConfig.java  ProviderSettingsConfig.java
auth-server/src/main/java/com/zundarik/auth/server/controller/: JwkSetEndpoint.java
auth-server/src/main/java/com/zundarik/auth/server/domain/: Authorization.java  AuthorizationConsent.java  Client.java
auth-server/src/main/java/com/zundarik/auth/server/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/zundarik/auth/server/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
auth-server/src/main/java/com/zundarik/auth/server/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
auth-server/src/main/resources/: application-configserver.yml  application-develop.yml  application.yml
auth-server/src/test/java/com/zundarik/auth/server/: AuthServerApplicationTests.java
