#application
artifact=auth-server
#
# dependencies
springCloudVersion=2021.0.4
#
# plugins
dependencyManagementPluginVersion=1.0.11.RELEASE
gradleGitPropertiesVersion=2.4.1
lombokPluginVersion=6.5.0.3
springBootPluginVersion=2.7.3
